# voluntary-filling-system

./: README.md  api.md  pom.xml
sql/: branch.sql  major.sql  organization.sql  user.sql
src/main/java/com/banana/volunteer/: ReportApplication.java  VolunteerApplication.java  WarStarterCatalinaApplication.java
src/main/java/com/banana/volunteer/VO/: ResultVO.java
src/main/java/com/banana/volunteer/VO/branchInfoVO/: BranchResult.java
src/main/java/com/banana/volunteer/VO/reportVO/: ReportDataVO.java  ReportInfoVO.java  ReportViewListVO.java
src/main/java/com/banana/volunteer/VO/userInfoVO/: LoginResult.java  UserResult.java
src/main/java/com/banana/volunteer/aspect/: VerificationAspect.java
src/main/java/com/banana/volunteer/config/: CorsConfig.java  KaptchaConfig.java  WebConfig.java  XssConfig.java
src/main/java/com/banana/volunteer/controller/: DataController.java  ImageController.java  LoginAndLogoutController.java  MajorController.java  OrgController.java  PageController.java  ReportController.java  UserController.java
src/main/java/com/banana/volunteer/entity/: Branch.java  Major.java  Organization.java  Report.java  Student.java  User.java
src/main/java/com/banana/volunteer/entity/view/: ReportView.java
src/main/java/com/banana/volunteer/enums/: EnrollStatusEnum.java  ResultEnum.java  UserStatusEnum.java
src/main/java/com/banana/volunteer/exception/: BusinessException.java  NoLoginException.java  NoLoginExeption.java
src/main/java/com/banana/volunteer/filter/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/banana/volunteer/handler/: GlobalExceptionHandler.java
src/main/java/com/banana/volunteer/holder/: UserIdHolder.java  UserOrgHolder.java  UserStatusHolder.java
src/main/java/com/banana/volunteer/repository/: BranchRepository.java  MajorRepository.java  OrganizationRepository.java  ReportRepository.java  ReportViewRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/banana/volunteer/service/: CheckLoginService.java  DataService.java  LoginAndLogoutService.java  MajorService.java  OrganizationService.java  ReportService.java  StudentService.java  UserService.java
src/main/java/com/banana/volunteer/service/Impl/: CheckLoginServiceImpl.java  DataServiceImpl.java  LoginAndLogoutServiceImpl.java  MajorServiceImpl.java  OrganizationServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/banana/volunteer/utils/: DesUtil.java  RequestAndResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/lib/css/: footer.css  index.css  login.css  reportDetail.css  submitReport.css
src/main/resources/static/lib/js/: authority.js  branch.js  config.js  data.js  index.js  loginAndLogout.js  major.js  organization.js  reportDetail.js  submitReport.js  util.js  verifyCode.js
src/main/resources/web/: authority.html  branch.html  data.html  index.html  login.html  major.html  organization.html  reportDetail.html  submitReport.html
src/test/java/com/banana/volunteer/controller/: DataInput.java  DataTestInput.java
